[gd_scene load_steps=29 format=2]

[ext_resource path="res://2/Attack1 (5).png" type="Texture" id=1]
[ext_resource path="res://2/Idle2e (4).png" type="Texture" id=2]
[ext_resource path="res://2/Death2e.png" type="Texture" id=3]
[ext_resource path="res://2/Death (2).png" type="Texture" id=4]
[ext_resource path="res://2/Idle2e (2).png" type="Texture" id=5]
[ext_resource path="res://2/Walk (2).png" type="Texture" id=6]
[ext_resource path="res://2/Walk (4).png" type="Texture" id=7]
[ext_resource path="res://2/Idle2e (3).png" type="Texture" id=8]
[ext_resource path="res://2/Attack1 (4).png" type="Texture" id=9]
[ext_resource path="res://2/Death (1).png" type="Texture" id=10]
[ext_resource path="res://2/Death (4).png" type="Texture" id=11]
[ext_resource path="res://2/Death (3).png" type="Texture" id=12]
[ext_resource path="res://2/Death (5).png" type="Texture" id=13]
[ext_resource path="res://2/Hurte1.png" type="Texture" id=14]
[ext_resource path="res://2/Walk2e.png" type="Texture" id=15]
[ext_resource path="res://2/Walk (1).png" type="Texture" id=16]
[ext_resource path="res://2/Walk (3).png" type="Texture" id=17]
[ext_resource path="res://2/Walk (5).png" type="Texture" id=18]
[ext_resource path="res://2/Attack1 (1).png" type="Texture" id=19]
[ext_resource path="res://2/Attack1 (2).png" type="Texture" id=20]
[ext_resource path="res://2/Idle2e (1).png" type="Texture" id=21]
[ext_resource path="res://2/Attack1 (3).png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 15.4 )

[sub_resource type="Animation" id=2]
resource_name = "Ataque"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 21 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 9 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Dead"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 21 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 21 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 18 ) ]
}

[node name="Enemigo2" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 7, 7 )
texture = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.999999 )
scale = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Ataque = SubResource( 2 )
anims/Dead = SubResource( 3 )
anims/Hurt = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Walk = SubResource( 6 )
